#python3

import flask
import json
from flask import jsonify, request
import pandas as pd
from flask import render_template

app = flask.Flask(__name__)
app.config["DEBUG"] = True
app.config["JSON_AS_ASCII"] = False

with open("mountain.txt") as json_file:
    data = json.load(json_file)

@app.route('/', methods=['GET'])
def home():
    return "<h1>Hello Flask!</h1>"

@app.route('/mountain_trail/all', methods=['GET'])
def cities_all():
    return jsonify(data)

@app.route('/api/content', methods=['POST'])
def content_notebook():
    data = request.get_json()
    notebook_path = data['notebook_path']
    base = data['base']
    headers = data['headers']
    content = module.get_content_of_notebook(notebook_path, base, headers)
    return jsonify(content)

@app.route('/user/<username>/<int:age>', methods=['GET'])
def username(username,age):
    return render_template('abc.html')
    #return f'i am {username} and is {age} years old'


#@app.route('/mountain_trail', methods=['GET'])
#def city_name():
#    if 'location' in request.args:
#        location = request.args['location']
#    else:
#        return "Error: No city_name provided. Please specify a city_name."
#    results = []

#    for trail in data[0]:
#        if trail==:
#            results.append(trail['admin_name'])
#            print(trail)

#    return jsonify(results)
if __name__ == '__main__':
    app.run(host="0.0.0.0",port=16006)
